REACT_APP_NAME=rUs BiLlInG aPp (DEV MODE)
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_ENABLE_LOGGING=true
REACT_APP_SHOW_DEV_LOGIN=true
REACT_APP_SIDEBAR_WIDTH=260
REACT_APP_DEFAULT_THEME=dark